<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>To-Do-List</title>
</head>
<body>
    <div class="app-container">

        <!-- This is the left-bar -->
        <aside class="left-bar">
            <!-- NAME -->
            <div class="name">
                <a href="#">To-Do Dariel</a>
            </div>

            <nav class="middle-part">
                <!-- Middle Part -->
                <a href="#">Daily</a>
                <a href="#">Important</a>
                <a href="#">For my User</a>
                <a href="#">Tasks</a>
                <!-- Buttom Part -->
                <a href="#">New List</a>
            </nav>
        </aside>

        <!-- TOP-BAR-->
        <header class="top-bar">
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">New Task</a></li>
                    <li><a href="">Delete Task</a></li>
                    <li><a href="">Config Task</a></li>
                </ul>
            </nav>
        </header>

        <!-- MAIN -->
        <div class="Main">
            <input type="checkbox" id="1st">
            <label for="1st">Meeting 9:00 AM</label>

            <input type="checkbox" id="2st">
            <label for="2st">Go To The Gym</label>

            <input type="checkbox" id="3st">
            <label for="3st">Hike</label>
        </div>
    </div>
</body>
</html>